[docker]
# don`t generate this sections in `dockerrun`
override_db = false
override_rpc = false
override_cache = false
override_uwsgi = false
migrate_lock_id = polemarch

[main]
auth-cache-user = True
log_level = warning
debug = false
projects_dir = /projects
hooks_dir = /hooks

[database]
# local docker-compose database service
engine = django.db.backends.mysql
host = database
name = project_db
user = project_user
password = project_pas

[database.options]
# additional parameters to run database service
init_command = SET sql_mode='STRICT_TRANS_TABLES', default_storage_engine=INNODB, NAMES 'utf8', CHARACTER SET 'utf8', SESSION collation_connection = 'utf8_unicode_ci'
connect_timeout = 20

[rpc]
# local docker-compose RPC service
connection = redis://redis:6379/1
heartbeat = 5
concurrency = 8
enable_worker = true

[worker]
pidfile = /tmp/{PROG_NAME}_worker.pid

[cache]
# local docker-compose database service
backend = django.core.cache.backends.redis.RedisCache
location = redis://redis:6379/2

[uwsgi]
daemon = false
pidfile = /tmp/web.pid
addrport = 0.0.0.0:8080

[centrifugo]
address = http://centrifugo:8000/api
public_address = /
token_hmac_secret_key = d4074fd2-607c-41b0-ab83-f2bc55fae0ec
api_key = a08caef0-f1ad-40de-9e59-dd2cec07e2eb
