[githubrelease]
repo = vstconsulting/polemarch
assets =
    dist/polemarch-{release}.tar.gz
    dist/polemarch-{release}-py3-none-any.whl

[aliases]
compile_docs = build_sphinx -b html -s ./doc/ --build-dir ./polemarch/doc/
compile = compile_docs compile
sdist = compile_docs sdist
