[web]
notificator_client_class = {LIB_NAME}.main.utils.PolemarchNotificator

[uwsgi]
skip-atexit-teardown = true

[archive]
max_content_length = 10mb

[inventory.plugin.polemarch_db]
backend = {LIB_NAME}.plugins.inventory.ansible.PolemarchDB

[inventory.plugin.ansible_string]
backend = {LIB_NAME}.plugins.inventory.ansible.AnsibleString

[inventory.plugin.ansible_file]
backend = {LIB_NAME}.plugins.inventory.ansible.AnsibleFile

[execution.plugin.ansible_playbook]
backend = {LIB_NAME}.plugins.execution.ansible.AnsiblePlaybook

[execution.plugin.ansible_playbook.options.compatible_inventory_plugins]
inventory = polemarch_db,ansible_file,ansible_string

[execution.plugin.ansible_module]
backend = {LIB_NAME}.plugins.execution.ansible.AnsibleModule

[execution.plugin.ansible_module.options.compatible_inventory_plugins]
inventory = polemarch_db,ansible_file,ansible_string

[history]
output_plugins = database
read_plugin = database

[history.plugin.database]
backend = {LIB_NAME}.plugins.history.database.Plugin

[history.plugin.database.options]

[history.plugin.logger]
backend = {LIB_NAME}.plugins.history.logger.Plugin
format = PROJECT[%(PROJECT_ID)s]/HISTORY[%(HISTORY_ID)s] %(message)s

[history.plugin.logger.options]
class = logging.StreamHandler
level = INFO
formatter = polemarch.history.output
;stream = ext://sys.stderr
