[uwsgi]
# name of prject
lib_name = polemarch
program_name = %(lib_name)

# tcp port to bind
http = :8080

# python module with Polemarch (should be in Python classpath)
module = %(program_name).wsgi:application

# number of workers
processes = %k

# number of threads per worker
threads = 2

# PID-file for service
pidfile = /var/run/%(program_name)/web.pid

# log settings
log_file = /var/log/%(program_name)/web.log

# settings.ini for development
if-exists = %dmain/settings.ini
ini = %(_)
endif =

# system settings.ini
if-exists = /etc/polemarch/settings.ini
ini = %(_)
endif =

# system settings.ini location (default or from environment variable)
if-env = POLEMARCH_SETTINGS_FILE
ini = %(_)
endif =

# daemonize or not
if-not-opt = daemon
daemon = true
endif =
if-opt = daemon=true
daemonize = %(log_file)
endif =
