[uwsgi]
# name of prject
program_name = polemarch

# tcp port to bind
http = :8080

# python module with Polemarch (should be in Python classpath)
module = %(program_name).main.wsgi:application

# number of workers
processes = 4 

# number of threads per worker
threads = 2

# master process, which overwatch for workers and restart them if needed
master = true

# allow using Python-threads in code of application
enable-threads = true

# path to static content
static-map = /static=%(program_name)/static
static-map = /static=/opt/%(program_name)/lib/python2.7/site-packages/%(program_name)/static

# PID-file for service
pidfile = /var/run/%(program_name)/web.pid

# log settings
log_file = /var/log/%(program_name)/web.log

# settings.ini for development
if-exists = main/settings.ini
ini = %(_)
endif =

# system settings.ini
if-exists = /etc/polemarch/settings.ini
ini = %(_)
endif =

# system settings.ini location (default or from environment variable)
if-env = POLEMARCH_SETTINGS_FILE
ini = %(_)
endif =

# daemonize or not
if-not-opt = daemon
daemon = true
endif =
if-opt = daemon=true
daemonize = %(log_file)
endif =