# flake8: noqa: E501
TRANSLATION = {
    'User settings were successfully saved.': 'Пользовательские настройки были успешно сохранены.',

    # field titles and names
    'project id': 'id проекта',
    'contains groups': 'содержит группы',
    'start time': 'время начала',
    'executor': 'исполнитель',
    'initiator': 'инициатор',
    'initiator type': 'типа инициатора',
    'project': 'проект',
    'inventory': 'инвенторий',
    'stop time': 'время окончания',
    'revision': 'ревизия',
    'execute args': 'аргументы запуска',
    'execution time': 'время выполнения',
    'stdout': 'вывод из консоли',
    'raw args': 'исходные аргументы',
    'raw stdout': 'сырой вывод из консоли',
    'full raw stdout': 'полный сырой вывод из консоли',
    'raw inventory': 'текстовый инвенторий',
    'when': 'когда',
    'enable': 'доступный',
    'recipients': 'получатели',
    'inventory id': 'id инвентория',
    'inventory file': 'файл инвентория',
    'repo type': 'тип репозитория',
    'repo url': 'url репозитория',
    'repo auth type': 'тип авторизации в репозитории',
    'repo auth data': 'данные авторизации в репозитории',
    'branch for git(branch/tag/sha) or tar(subdir)': 'ветка для git(branch/tag/sha) или tar(subdir)',
    'branch': 'ветка',
    'module': 'модуль',
    'group': 'группа',
    'history id': 'id записи в истории',
    'playbook': 'плейбук',
    'tags': 'тэги',
    'task type': 'тип задачи',
    'save result': 'сохранять результат',
    'template': 'шаблон',
    'template opt': 'опция шаблона',
    'enabled': 'доступен',
    'interval type': 'типа интервала',
    'schedule': 'расписание',
    'options_list': 'список опций',
    'arguments': 'аргументы',
    'option': 'опция',
    'active': 'активен',
    'all_tasks': 'все задачи',
    'delay': 'отложено',
    'interrupted': 'прервано',
    'offline': 'оффлайн',
    'collapse': 'свернуть',
    'sort': 'порядок сортировки',
    'pmwuserscounter': 'счетчик пользователей',
    'pmwprojectscounter': 'счетчик проектов',
    'pmwtemplatescounter': 'счетчик шаблонов',
    'pmwinventoriescounter': 'счетчик инвенториев',
    'pmwgroupscounter': 'счетчик групп',
    'pmwhostscounter': 'счетчик хостов',
    'pmwchartwidget': 'график',
    'language': 'язык',
    'auto update interval': 'интервал авто обновлений',
    'dashboard chart lines settings': 'настройки линий графика',
    'dashboard widgets settings': 'настройки виджетов дашборда',
    'selected skin': 'выбранная тема',
    'skin settings': 'настройки темы',

    # view names
    'community_template': 'шаблон от сообщества',
    'use_it': 'использовать',
    'set_owner': 'установить владельца',
    'variables': 'переменные',
    'host': 'хост',
    'history': 'история',
    'clear': 'очистить',
    'facts': 'факты',
    'hook': 'хук',
    'import_inventory': 'импортировать инвенторий',
    'file_import_inventory': 'импортировать инвенторий из файла',
    'all_groups': 'все группы',
    'all_hosts': 'все хосты',
    'execute_module': 'запустить модуль',
    'execute_playbook': 'запустить плейбук',
    'periodic_task': 'периодическая задача',
    'execute': 'выполнить',
    'sync': 'синхронизировать',
    'team': 'команда',
    'template option': 'опция шаблона',

    'quick playbook execution form': 'форма быстрого запуска плейбуков',
    'execute parameters': 'параметры запуска',
    'additional execute parameters': 'дополнительные параметры запуска',
    'execution output': 'результаты запуска',

    'period': 'период',
    'last 3 years': 'последние 3 года',
    'last year': 'последний год',
    'last 3 months': 'последние 3 месяца',
    'last month': 'последний месяц',
    'last 2 weeks': 'последние 2 недели',
    'last week': 'последняя неделя',
    'last 3 days': 'последние 3 дня',

    'statistic': 'статистика',
    'tasks history': 'история запуска задач',
    'dashboard': 'дашборд',

    'all_tasks - active': 'все задачи - активна',
    'delay - active': 'отложено - активна',
    'ok - active': 'ok - активна',
    'error - active': 'ошибка - активна',
    'interrupted - active': 'прервано - активна',
    'offline - active': 'оффлайн - активна',

    'templates': 'шаблоны',
    'projects': 'проекты',
    'inventories': 'инвентории',
    'groups': 'группы',
    'hosts': 'хосты',
    'users': 'пользователи',
    'hooks': 'хуки',
    'system': 'система',
    'community': 'сообщество',

    'templates counter': 'шаблонов | шаблон | шаблона | шаблонов',
    'projects counter': 'проектов | проект | проекта | проектов',
    'inventories counter': 'инвенториев | инвенторий | инвентория | инвенториев',
    'groups counter': 'групп | группа | группы | групп',
    'hosts counter': 'хостов | хост | хоста | хостов',
    'users counter': 'пользователей | пользователь | пользователя | пользователей',

    # pmCustomizer
    'history status ok': 'история - статус ok',
    'history status error': 'история - статус ошибка',
    'history status interrupted': 'история - статус прервано',
    'history status delay': 'история - статус отложено',
    'history status offline': 'история - статус оффлайн',
    'history status run': 'история - статус запущено',
    'project status new': 'проект - статус new',
    'project status error': 'проект - статус error',
    'project status ok': 'проект - статус ok',
    'project status wait_sync': 'проект - статус wait_sync',
    'project status sync': 'проект - статус sync',
    'chart legend text color': 'тест легенды графика на дашборде',
    'chart axes text color': 'тект обозначений на линиях графика на дашборд',
    'chart axes lines color': 'цвет линий графика на дашборд',

    # filters
    'path': 'путь',
    'older': 'старше',
    'newer': 'новее',
    'path__not': 'путь не равный',
    'playbook__not': 'плейбук не равный',

    # filters description
    'list of variables to filter. comma separeted "key:value" list.': 'список переменных для фильтрации. последовательность "ключ:значение" разделенная запятой.',
    'a key name string value (or comma separated list) of instance.': 'ключевое имя объекта (или их последовательность разделенная запятой).',
    'a value of instance.': 'значение объекта.',
    'instance type.': 'тип объекта.',
    'module or playbook name.': 'имя модуля или плейбука',
    'kind of execution.': 'тип запуска.',
    'status of execution.': 'статус запуска.',
    'older then this time': 'раньше, чем это время',
    'newer then this time': 'позже, чем это время',
    'project sync status.': 'статус синхронизации проекта.',
    'full path to module.': 'полный путь к модулю.',
    'name of module.': 'имя модуля.',
    'periodic task module or playbook name.': 'имя модуля или плейбука, используемого в переодической задаче.',
    'kind of periodic task.': 'тип переодической задачи.',
    'a unique integer id of template used in periodic task.': 'уникальный числовой id шаблона, используемого в переодической задаче.',
    'playbook filename.': 'имя файла плейбука.',
    'a kind of template.': 'тип шаблона.',
    'the inventory id or path in project.': 'id инвентория или путь в проекте.',

    # fields description
    'application interface language': 'язык интерфейса приложения',
    'application automatically updates pages data with following interval (time in seconds)': 'приложение будет автоматически обновлять данные на страницах с указанным интервалом (время в секундах)',
}
